<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>CV</title>
</head>

<body>
    <nav class="navbar navbar-default HeaderColor">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="Forside.html"><span class="glyphicon glyphicon-home"></span> Forside</a></li>
                <li><a href="Personlig.html"><span class="glyphicon glyphicon-user"></span> Personlig</a></li>
                <li><a href="Kontaktinfo.html"><span class="glyphicon glyphicon-earphone"></span> Kontakt</a></li>
                <li class="active"><a href="CV.html"><span class="glyphicon glyphicon-list-alt"></span> CV</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <!--   <div class="knapper">
                    <a href="Forside.html" class="btn btn-success" role="button">Forside</a>
                    <a href="Personlig.html" class="btn btn-success" role="button">Personlig</a>
                    <a href="Kontaktinfo.html" class="btn btn-success" role="button">Kontakt</a>
                </div>-->
        <div class="Overskrift">
            <h1>CV</h1>
        </div>
        <div class="CVtekst">
            Pligtopfyldende, loyal og ærlig medarbejder.
            Jeg er en omsorgsfuld, hjælpsom og hårdtarbejdende mand.
            Som det fremgår af mit CV har jeg en bred erfaring inden for vagtbranchen.
            Dette betyder at jeg er vant til omskiftende arbejdstider, at holde hoved koldt,
            i situationer der kræver dette samt, at tage det ansvar der følger med i denne branche.
            Jeg sætter en ære i at behandle alle mennesker ens, og mine kollegaer med respekt.
            Der er et spring i mellem nogle af datoerne pga. krisen, kom jeg til at gå arbejdsløs,
            hvilket resulterede i at det var svært at blive et sted i længere tid, hvis ikke ordrerne kom ind.
            <br>
            <br>
        </div>
        <div class="table-responsive">
            <table class="table bord">
                <thead>
                    <tr>
                        <th>
                            <h2>Dato:</h2>
                        </th>
                        <th>
                            <h2>Uddannelser:</h2>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>02/2019 - 06/2023</td>
                        <td>Skolepraktik Datatekniker med speciale i programmering.</td>

                    </tr>
                    <tr>
                        <td>08/2018 - 02/2019</td>
                        <td>Aarhus Tech Datatekniker GF2</td>

                    </tr>
                    <tr>
                        <td>01/2018 - 06/2018</td>
                        <td>Erhvervsakademi Aarhus Markedsføringsøkonomi</td>

                    </tr>
                    <tr>
                        <td>08/2016 - 10/2017</td>
                        <td>Erhvervsakademiet Aarhus: Datamatiker, mangler eksamen</td>

                    </tr>
                    <tr>
                        <td>07/2016 - 08/2016</td>
                        <td>Aarhus Tech: Grundlæggende vagt, Certifikatuddannelse</td>

                    </tr>
                    <tr>
                        <td>07/2014 - 06/2016</td>
                        <td>VUC Aarhus: HF</td>

                    </tr>
                    <tr>
                        <td>07/2013 - 06/2014</td>
                        <td>VUC Aarhus: 10 klasse</td>

                    </tr>
                    <tr>
                        <td>01/2010 - 06/2010</td>
                        <td>Aarhus Tech: Grundforløb, IT, strøm og styring</td>

                    </tr>
                    <tr>
                        <td>02/2009 - 03/2009</td>
                        <td>AMU-Uddannelsesbeviser:<br>
                            Standardisering af virksomhedens dokumenter: Brug af pc på arbejdspladsen:
                            Pc-bruger: Pc-opbygning og funktionsmåde: Anvendelse af regneark til
                            talbehandling: Design og automatisering af regneark: Grafiske virkemidler til
                            layout i tekst: Grafiske virkemidler layout i tekst: Indskrivning og formatering af
                            mindre tekster: Effektiv internetsøgning på jobbet: Online kommunikation til jobbrug</td>
                    </tr>

                    <tr>
                        <td>02/2009 - 02/2009</td>
                        <td>Aarhus Tech: Truckcertifikat</td>

                    </tr>
                    <tr>
                        <td>07/1995 - 02/1999</td>
                        <td>Uddannet Maskinarbejder AVK international Galten</td>

                    </tr>

                </tbody>
                <thead>
                    <tr>
                        <th style="min-width:200px;">
                            <h2>Dato:</h2>
                        </th>
                        <th>
                            <h2>Erhvervserfaringer:</h2>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09/2018 - Nu</td>
                        <td>G4S Århus: Runderende vagt<br>
                            Køre på alarmopkald på diverse virksomheder og private hjem, rundering på disse samt
                            opfølgning.</td>

                    </tr>
                    <tr>
                        <td>06/2017 - 07/2018</td>
                        <td>Guard Group: Århus<br>
                            Stod dørmand i Århus midtby samt vagt ved diverse arrangementer.</td>

                    </tr>
                    <tr>
                        <td>02/2015 - 07-2015</td>
                        <td>Bilka Tilst<br>
                            Delikatesse medarbejder, hvor jeg lavede diverse delikatesser.<br>
                            Stor del af jobbet blev brugt på kundeservice.<br></td>

                    <tr>
                        <td>06/2012 - 06/2013</td>
                        <td>Lasertryk Århus: Arbejdsmand<br>
                            Pakke og forsendelse af tryksager. Tage imod kunder der skal hente deres vare,<br>
                            samt tage telefonen hvis kunder ringede om aftenen. Ændre i ordren på opfordring fra
                            kunden.<br>
                            Hente diverse fra lageret.<br></td>

                    </tr>
                    <tr>
                        <td>01/2011 - 11/2012</td>
                        <td>Tektra: Værkstedsmontør<br>
                            Klargøring af diverse trucks, stabler og løftevogne.<br></td>

                    </tr>
                    <tr>
                        <td>09/2000 - 08/2006</td>
                        <td>York Refrigeration Højbjerg. Århus: Montage arbejder<br>
                            Fuld montering af stempelkompressorer samt trykprøvning af dem. Arbejdede nat og daghold.<br></td>

                    </tr>

                    <tr>
                        <td>10/2000 - 11/2001</td>
                        <td>Sams Bar Århus
                            Afrydning af borde, fylde op i barerne af diverse drikkevare samt frugt.<br></td>

                    </tr>
                    <tr>
                        <td>07/1999 - 07/2000</td>
                        <td>Udlandsophold i USA<br>
                            Guard System inc: (Sikkerhedsvagt)<br>
                            Patruljerede på parkeringspladsen for at se om folk havde lagt værdigenstande synligt i
                            bilerne.<br>
                            Hjælpe de besøgende med at finde det de ledte efter.<br>
                            <br>
                            Oh my sole: (Skosælger)<br>
                            Hjælpe kunderne med at finde den rette model og størrelse samt stod ved kassen.<br>
                            <br>
                            Target: (Servicemedarbejder/lagermedarbejder)<br>
                            Blev tildelt en afdeling hvor jeg stod for at alt stod pænt og ordentligt på hylderne samt
                            at fylde dem op.<br>
                            Hjælpe kunder med at finde det de ledte after.<br>
                            <br>
                            Brimco: (Maskinarbejder)<br>
                            Dreje, fræse, bore, skære gevind og svejse samt rengøring og oprydning af værkstedet. </td>

                    </tr>
                    <tr>
                        <td>Sprog:</td>
                        <td>Dansk tale og skrift modersmål<br>
                            <br>
                            Engelsk tale og skift på A niveau fra HF<br></td>

                    </tr>
                    <tr>
                        <td>Kørekort:</td>
                        <td>B - har egen bil</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>